{
  "Gemini": {
    "ApiKey": "YOUR_API_KEY",
    "ModelName": "gemini-2.5-flash"
  },
  "Folder": {
    "SourceFolder": "temp/passport-source",
    "DestinationFolder": "temp/passport-processed"
  }
}
